<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linear_background">
    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        ></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:background="@color/title"
            app:srcCompat="@drawable/back" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.64"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="生化宝典"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:background="@color/title"
            app:srcCompat="@drawable/setting" />


    </LinearLayout>
    <ProgressBar
    android:id="@+id/mProgressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_gravity="center_vertical"
    android:max="100"
     />
    <WebView
        android:id="@+id/Page_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>